#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = True
newton_atol = 1e-13
newton_rtol = 1e-11
newton_damped = True
newton_inexact = False
newton_verbose = False
newton_iter = 50
picard_iteration = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
picard_verbose = False
