#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = True
newton_atol = 1e-13
newton_rtol = 1e-11
newton_damped = True
newton_inexact = False
newton_verbose = False
newton_iter = 50
picard_iteration = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
picard_verbose = False

[AlgoLBFGS]
bfgs_memory_size = 2
use_bfgs_scaling = True

[AlgoCG]
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5

[ShapeGradient]
shape_bdry_def = []
shape_bdry_fix = [1,2,3,4,5]
shape_bdry_fix_x = []
shape_bdry_fix_y = []

[AlgoTNM]
inner_newton = cg
max_it_inner_newton = 50
inner_newton_rtol = 1e-15
inner_newton_atol = 0.0

[Output]
verbose = True
save_results = False
save_txt = False
save_state = True
save_adjoint = False
save_gradient = False
result_dir = ./
time_suffix = False
